<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8" />
<meta name    ="viewport" content="width=device-width , initial-scale=1 ,maximum-scale=1 user-scalable=no" />
<title>Casa Blanca Villavicencio | Fuera de Servicio</title>
<link rel     ="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
<div id="imgerror">
  <img src="fuerade.png">
  <h2>LO SENTIMOS TEMPORALMENTE FUERA DE SERVICIO</h2>


</div>

</body>
</html>